                                                              
                @@@             %#**#%@                       
                  #*%           @%%#%@@@                      
                   @@%%          ==*%%%##                     
                     @%%@        %*=---+#%@                   
                       %%@@    %###***+=#%%%@                 
                       %%# @@ %***%%%%###%@@@                 
                        %%@  @@*+%@@@%@@@@@%##                
                        @@@   #++%@@%@@%@@@%#%%               
                         @@@@%#*%@@@@@@@@@@@@@@               
                           @@##%@@%%#%%@@@@@%@@               
                            @%#@@%##%@@%@@%@@@                
                            %%@@@@%%@@%#%%#%%                 
                            +*%@###%%%@@@@%%                  
                            %%@%###%%%@@@@@%%                 
                              %%%@%%@@@@@@@@@@                
                               %##%@@@@@@@@@@@                
                               %###%@%%%%@@@@%%               
                               @%%@@@@@@@@@ @@@               
                               @%%%@@@@@@@@  @@@              
                                #*#@  %%@@                    
                                ##%@  @@@@                    
                               @##%@  @@@@                    
                             @%%@%%% @@@@@                    
                               @@@%                           
                                                              
                                                           
===============================================================

/////////////////////////   Archer    /////////////////////////
healthPoints    : 15 
manaPoints      : 15
physicalDefense : 12
magicalDefense  :  5
physicalAttack  : 18
magicalAttack   :  5

===============================================================