 [ Mage ]              =-                                 
                     --=     =*                          
                    --:-    ==#@                         
                    -:.:    =+#@                         
                    ::.-#@@@###%@@@@                     
                    ::.::@@+-=++*@@                      
                    +===  *.:.:=*@@                      
                     #%*===...:=%%%@@                    
                     %% +#-..:*%%@@@@                    
                     *#+*%#::+@%@%#%@                    
                    ++#@%%@@-*%@%**%@@                   
                     %@@@@@=+=@@#*#%@@                   
                     %@@@@@+@=@@%*#%@@                   
                     %@@@@%==-%%#+%%@@                   
                     @@@@@#==-%%@@@@@@                   
                     %%@@@#==-%%@@@@@@                   
                     @@%@@#==-%%@@@@%%                   
                     @@ @@#=#-%%@@@@%#                   
                     @@  @#=#=#%@@@@%%                   
                     @%  %#=%=#%@@@@@%%                  
                     @@ ##%=@=@%%@@@@@#%                 
                     @@ *%%#@#%@@@@@@@@@@                
                     @@%%@@@@@@@@@@@@@@@@@@              
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===============================================================
/////////////////////////   Mage    ///////////////////////////

healthPoints    : 10
manaPoints      : 20
physicalDefense :  5
magicalDefense  : 10
physicalAttack  :  5
magicalAttack   : 20

===============================================================