[ Warrior ]                                                 
                          *++##                          
                        #%%##%%@                         
                      #%%@#=**%@                         
                      %%@@+=-*%@                         
                      #%@@*==*%@#**##%#                  
                   -:-==+=:+%%#**%%###%@@                
                  *+::-+#+--=*#*==-==*#%@@               
                  #%##+-....::*==*%%%%@@@@@              
                  :-=+%+++--#-::-*@*+*#+%@@@             
                  -::*@%#*%%%%%%@@@*:-=+%@@@             
                ..+%%@@%%#+*+*#%@@@@#*#=*@@@@            
               -:--+@  @%%##+%%%@@@@@=::*@@@@            
              =-+%@%  **++++-*###%@@@*-*%@@@@            
              +#%@@   @@@@@+*=@@@@@@@#-#@@@@@@           
             ==+++    -*%+-.:#*%%@@@@*:#@@@@@%           
              @%    +**:=+=::=#%%%@#-.-+@@@@@@           
           =--==:-# *=::-+*::-+#%#%%+=%#@@@@@@@          
             .-==   ::::-=%@:-+###%%@@@@@@@@@@@          
             .:=+   *+==+#@@--=##%@%%@@@@@@@@@@          
             .:-=   +=-#%@@@@@=*%#@##%@@@@   @@@         
             ..-=   +*#@@@@@@@@%@@@%*#%@@@     @@        
             ..-=  --+%%@@@@ @@@@@@@@@%%                 
             ..-+  ***@@@@     @@@@@@@%@                 
             .:=+  *+*#%@@      @@@@@@                   
             .:=+   *+@@@        @@@@                    
             .:=+   +=%@         @@@@%                   
             .:=+ :=+#@%::--=+**#%@@@@@                  
         ++++::---:-#==:.:-=+***++***##%%%%%%@@@         
      =+*****+=======---===++**********##%%##%%@@%%   
===============================================================
/////////////////////////   Warrior    ////////////////////////

healthPoints    : 15 
manaPoints      :  5
physicalDefense : 10
magicalDefense  : 10
physicalAttack  : 20
magicalAttack   : 10

===============================================================