[ Paladin ]
                                              :=         
                     ==+                     :-=         
                    =:.=#@                  :-=          
                    *=*#%@                 -:-           
                 %###*##@@@               -:-            
               #####%#%%%%@@             =::=            
              ###*#%@#+*#%@@@            -:=             
             %###*#@#:.:=*#%@        *  -:=              
             ##%+:-#%*=-*@#=+@::...:#:.+-=               
            ##%@#=--#***#@@=:....:+*+=..+@               
           %#%@@@@%#:=#**#%:-.-=::++-*-=+%               
           %%@@@@@@#@@%##=..=::.:=:+::..+                
          %%@@@#*%%%.-%***::-::.=#=-*-==#@               
         %%@%=..+*@-.=###+:#*:::*%@%##=.:*               
         %%%-..+##+=-%@#-.-.--=%%%@@@@***%               
        %%%#...+%%=-@@%+:..*+-%*%@@                      
        %%%#...+%%%+%@#-.....%%%@%%                      
       %%%@%:.:--+++@%#-.....-#%#%@                      
       %%%@@#--+##%+%@#:.-#*+#@@@@                       
       %%%%@%-:#@@%@@@@+..#@@@@@@          ::---==-      
       %%%%@@#%@@@@@@  ..-*  @@@@          ::-:-=--=+    
       %%%@@%=#@@@@@   -:=#  @@@         ::-----==**#    
       %%%@@@**@@@@@   ::*@  @@@     ..  =--=*##*%#***   
         @ @%=-# @@@*  =:.   @%    -::::=+**+---==+##%%  
     =======+==+=+%@%++-.=+#+@%#==++**+*+==+*++++**#*#   
    *+===++*##*#%%%%@@@#=+%%%@#%@%%%%%%%%%%%%%%%%%%#*    
      @@%##*==========+##*#*#*--=###@@@@@@    +++++      
                                                         
===============================================================
/////////////////////////   Paladin    ////////////////////////

healthPoints    : 20 
manaPoints      :  5
physicalDefense : 15
magicalDefense  : 10
physicalAttack  : 15
magicalAttack   :  5

===============================================================