[ Rogue ]                                      
                     %#%                      
                    ##*#%                     
                   %#+=*%%                    
                  ###++*###                   
                #*###########                 
               #**#**#*#**#*##                
                %###*+++*##%%%                
               %#####*++*#%##%                
               ######***###%#%                
              %**####***##%%#%                
              #**%##%#*##%#%#%                
              #*+#%%#####%#%##%               
              #***%###%%####**                
               %%#%###%####%%                 
               ##%%%#%%%##%#%%                
              %#%%###%%####%#%                
              ##%%##%%%%##%%%%%               
              ## %%%% %%%#%%%%%               
              ##%%#%%   %%% %                 
                %%#%     #%                   
                 %#%     ##                   
                %##%     ###%       

===============================================================
/////////////////////////   Rogue    //////////////////////////

healthPoints    : 10
manaPoints      : 10
physicalDefense : 13
magicalDefense  : 13
physicalAttack  : 22
magicalAttack   :  2

===============================================================